# Front-End-Test-Automation

01.SeleniumIDE-Exercise/: 01.NumberCalculator.side  02.HealthApp.side  03.Saucedemo.side  TC01IfUserIsInvalidTryAgainTest.cs
01.SeleniumIDE-Exercise/TestProject1/: TestProject1.sln
01.SeleniumIDE-Exercise/TestProject1/TestProject1/: TC01IfUserIsInvalidTryAgainTest.cs  TestProject1.csproj
02.SeleniumWebdriver-Exercise/01.HandlingFormInput/: 01.HandlingFormInput.csproj  01.HandlingFormInput.sln  UnitTest1.cs
02.SeleniumWebdriver-Exercise/01.HandlingFormInput/02.Table/: HTMLElements02.csproj  Table.cs
02.SeleniumWebdriver-Exercise/01.HandlingFormInput/03.DropDown/: DropDown.cs  HTMLElements03.csproj
02.SeleniumWebdriver-Exercise/04.DataDriven/: TestCalculator.cs
03.Selenium WebDriver Wait-Exercise/ExerciseWaits/: ExerciseWaits.sln
03.Selenium WebDriver Wait-Exercise/ExerciseWaits/SearchWithImlicitWait/: SearchWithImlicitWait.csproj  TestSearchProductImplicit.cs
04.SeleniumWebDriverPOM/: SeleniumAdvanced.sln
04.SeleniumWebDriverPOM/SumNumberPage/: SumNumberPage.cs  SumNumberPage.csproj  SumNumberPageTests.cs
05.ExerciseSeleniumPOM-Exercise/: ExerciseSeleniumPOM.sln
05.ExerciseSeleniumPOM-Exercise/SwagLabsPOM/: SwagLabsPOM.csproj
06.Appium-Testing/: SumatorTests.sln
06.Appium-Testing/SumatorTests/: SumatorTests.csproj  SummatorTests.cs
07.AppiumMobile-Exercise-Part1/01AppiumMobile_Summator/: AppiumMobile_Summator.sln
08.AppiumMobile-Exercise-Part2/Gestures/: Gestures.sln
10.ExamPreparation-Part1/IdeaCenter/: ExamPrepIdeaCenter.sln
(+60 files in other folders)
