{
  "id": "80ab30d2-adfa-438c-ac05-53e550dba9ed",
  "version": "2.0",
  "name": "NumberCalculator",
  "url": "http://127.0.0.1:5500/number-calculator.html",
  "tests": [{
    "id": "47b17cd7-a890-4dfd-960d-d4404773c3c7",
    "name": "SumTwoNumbers",
    "commands": [{
      "id": "473c78f3-287f-4965-867d-42bc79b830e7",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "374e9cbc-4628-4970-93b9-07784c6b81c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x750",
      "targets": [],
      "value": ""
    }, {
      "id": "964aacad-7529-4acf-b02d-b2355b31a678",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "4ce544cf-2fc7-4c11-8ee1-f5f07273f58d",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "042c88ab-ee4b-4ecc-89fd-272c76bd1ac1",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "842eb3cf-f8c1-4b05-adc1-3bc1b26b5732",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4a01898-0cc4-4c5d-bdc1-7e10606f83b0",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [
        ["css=pre", "css:finder"],
        ["xpath=//div[@id='result']/pre", "xpath:idRelative"],
        ["xpath=//pre", "xpath:position"],
        ["xpath=//pre[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": "10"
    }, {
      "id": "26b5f6b4-1cf3-41e4-9397-0987b9d1e6c1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5e7c0734-6e05-476f-b3cc-6d76ce827027",
    "name": "SubtractTwoNumbers",
    "commands": [{
      "id": "0863a069-9792-4f20-b89b-5470f64b3476",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "576807ff-7281-437f-be45-a7c7e4d57df5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x750",
      "targets": [],
      "value": ""
    }, {
      "id": "fd38ee71-d653-4030-a6fe-af9394db434d",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "b36b403b-1ebd-439d-9940-77fd4cbc6977",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "493228c3-8d68-41d9-8d3d-e7aa0823004b",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "e148e024-f233-43c2-9613-9fcb63dfe0c7",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "410edba7-b678-4922-8196-70844c06d2b1",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [
        ["css=pre", "css:finder"],
        ["xpath=//div[@id='result']/pre", "xpath:idRelative"],
        ["xpath=//pre", "xpath:position"],
        ["xpath=//pre[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "d77b5b24-9039-4e45-bf51-e8a2eed77edd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e1fcaef4-2ce8-4fc3-ae84-c19fd277056b",
    "name": "MultiplyTwoNumbers",
    "commands": [{
      "id": "0923dccf-1851-4645-a5b8-4db478985d57",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cb4f04ee-1f7c-4885-b6cf-13962e8f8d29",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x750",
      "targets": [],
      "value": ""
    }, {
      "id": "04ae36f8-ddcc-45ef-a8ad-87fabf4da557",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "901f8215-37f8-4630-a34d-adeeb8954a72",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "bc89c350-0932-4ce2-95e4-4f42f254802c",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "49852406-32cf-4463-9f5a-4448d2786566",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5513ada3-668a-4aac-84c1-c4436f471396",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [
        ["css=pre", "css:finder"],
        ["xpath=//div[@id='result']/pre", "xpath:idRelative"],
        ["xpath=//pre", "xpath:position"],
        ["xpath=//pre[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": "30"
    }, {
      "id": "51c479e7-26f0-47aa-aee2-c0c756438cf3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bb1e87db-1410-4207-94b9-9d8d0bb59934",
    "name": "DivideTwoNumbers",
    "commands": [{
      "id": "dd674f6f-7f88-44b8-86d5-49b42010cc35",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3414ee27-0c19-41b9-ad19-3aa6ea571316",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x750",
      "targets": [],
      "value": ""
    }, {
      "id": "01572632-21eb-4dcb-8669-4f73b7c52972",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "c8175e6c-df6f-4931-8d84-e407a664aff8",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "c5178646-6ab5-4927-9c7a-f6b473b459c5",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "a0021d27-e584-47c0-93ce-8774815b3492",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc2f28f9-beb2-4656-874d-0a90f52d7e12",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [
        ["css=pre", "css:finder"],
        ["xpath=//div[@id='result']/pre", "xpath:idRelative"],
        ["xpath=//pre", "xpath:position"],
        ["xpath=//pre[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": "5"
    }, {
      "id": "ee40ebce-ab5e-4325-b973-8149a4d201a7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8312a0a8-7934-4212-9ff8-f059b3b82c15",
    "name": "FirstNumberField_InvalidInput",
    "commands": [{
      "id": "3ce7b654-955b-48a1-b6f4-7b6e162deb49",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9c2270df-a55b-452d-99f2-e9a9beb7747b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x750",
      "targets": [],
      "value": ""
    }, {
      "id": "22f0f481-e6c4-4e54-94b0-ba0a96e96e22",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abc"
    }, {
      "id": "430bd587-1502-47a1-87c2-3403c33afce0",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66ff69d2-d4b2-42d7-812a-69441449527b",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "12239ef7-b217-4ad2-9365-bce18fdaa798",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "5f4a19d0-8a2d-4a36-9c04-8bf6a22beec3",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1390e7a7-dac3-4d5d-9b1c-ce2927d72d1f",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [
        ["css=i", "css:finder"],
        ["xpath=//div[@id='result']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,'invalid input')]", "xpath:innerText"]
      ],
      "value": "invalid input"
    }, {
      "id": "6ddcabe7-45cd-4d4c-9415-8dccedcdb9bd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a3246935-0e81-4347-bdcd-c2e5f988810c",
    "name": "SecondNumberField_InvalidInput",
    "commands": [{
      "id": "0555d5a0-6fc7-4dc7-bed7-427ae0e1bf28",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b6a0ac9f-1a9d-4669-b653-2ea5ad83a07a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x750",
      "targets": [],
      "value": ""
    }, {
      "id": "4d079fcf-b09d-44ad-9781-8c404b353eb2",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "c9a315de-b226-43ae-a164-b73131b3055c",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbbd6a2a-b09e-4a5c-a6bc-26fa852924f1",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "4400a955-713a-47be-a018-d81c91de3b2a",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "letter"
    }, {
      "id": "64e133f5-9d33-40bf-95ae-2c3ed33fdc4a",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d721020-0370-4b1e-baf8-5fa6026d0ccf",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [
        ["css=i", "css:finder"],
        ["xpath=//div[@id='result']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,'invalid input')]", "xpath:innerText"]
      ],
      "value": "invalid input"
    }, {
      "id": "7f6a64a5-128d-4c7f-8531-8935468bedf2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2cbc7b37-0f1c-4edf-bf1d-1f379ae49bfd",
    "name": "VerifySumOperator",
    "commands": [{
      "id": "00e348f7-f2ff-485c-a028-0f8dda5889bd",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a78fec28-9bd5-434e-9be9-2d84261f4ff8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x750",
      "targets": [],
      "value": ""
    }, {
      "id": "05f44ef4-c1be-43e4-8b2a-881edeb901c3",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "248f3234-20ce-49fd-864a-b6c7119dd35a",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75ae8c46-5ae1-4ef4-9fc8-68494017b296",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "645463b3-fb85-407b-9140-0322d8b83de3",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "+"
    }, {
      "id": "76e73476-72b2-48a9-ad33-2b543d6ee2ab",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2fdd0d34-0019-4322-b2ac-9a1c724a1128",
    "name": "VerifySubtractOperator",
    "commands": [{
      "id": "c114326f-a0ae-45aa-8447-8acc932d3ab1",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7d2eb622-f4bc-43be-a412-782fe6096cce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x750",
      "targets": [],
      "value": ""
    }, {
      "id": "636726a4-d8c0-4532-a793-6ca59c988605",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dd56d99-b826-433b-a003-1124d8279045",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3b4d0c7-8bf8-40ad-868e-ed76dfcd8ebf",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "7f000de3-968e-44a7-b379-d4b0d4e88ebc",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "c25be275-6d9d-48e5-8636-e73793616f98",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "82a99f7a-e50a-457a-b080-921df0edcaca",
    "name": "VerifyMultiplyOperator",
    "commands": [{
      "id": "8a14b614-affc-4ff8-945d-012014116d63",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "25f672da-a164-4b8b-9f54-f68e831e4f60",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x750",
      "targets": [],
      "value": ""
    }, {
      "id": "7004df74-6dd8-498a-aaee-5ffdec034991",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7d29880-82b9-41fd-b178-b941559482a9",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29d51ab3-f29b-4e57-9ba1-e7594ed81ebd",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "b8361922-c530-4833-9458-16aef1e7a0c4",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "*"
    }, {
      "id": "9ec9e4ef-6384-4528-8293-2dd599921f4c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7846ecea-5c96-4460-a7db-e5079a82d378",
    "name": "VerifyDivideOperator",
    "commands": [{
      "id": "74c8afbc-0ed2-4c92-a5e4-afe75d6fdf40",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7140fe69-966b-4f99-99d7-5f8735a8e0aa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x750",
      "targets": [],
      "value": ""
    }, {
      "id": "2a33e458-8c02-4c04-93a8-9392188ec66a",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac5013b9-0e72-449b-8bfe-54c7dec37b19",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ffc6628-15b8-48c2-aeb9-0565bf214a15",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "1e8d1b26-5b70-43da-9f31-64b551ed470a",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "/"
    }, {
      "id": "581a8f2f-aad3-4e07-bb14-828c0603ccf2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "54950931-516a-4101-93b3-f09d47141ee2",
    "name": "ResetSecondNumber",
    "commands": [{
      "id": "30b8f2d3-3ae6-4849-a135-0bb0946d6511",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "10b041dc-b3ee-4a57-bfd6-0005806aeba0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x750",
      "targets": [],
      "value": ""
    }, {
      "id": "0a679249-aa55-40e1-9548-45f5dfacb830",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "194fdcdc-9581-4faa-a7b6-b0164d0dc323",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": "3"
    }, {
      "id": "1094b015-761a-4ff9-b494-de73ec3d1869",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [
        ["id=resetButton", "id"],
        ["css=#resetButton", "css:finder"],
        ["xpath=//input[@id='resetButton']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49215402-26fe-4d1a-9a53-2879eba61bbd",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "5c77407c-7676-44c9-af77-1468472cd636",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3f2cb1b7-a578-4411-ac3a-61c8748486ea",
    "name": "ResetFirstNumber",
    "commands": [{
      "id": "068a6ca1-4c43-459a-b97c-e81bc4ff0260",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "91012ec5-708b-4ccd-9e56-9a5a3f9a5da2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x750",
      "targets": [],
      "value": ""
    }, {
      "id": "28a057aa-6c94-4072-b72e-27c57f2305c4",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "8ad004ba-d3a3-4d21-9e88-58eda33ea7b4",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "4c6fe573-9115-4424-b046-6449536ae9d9",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [
        ["id=resetButton", "id"],
        ["css=#resetButton", "css:finder"],
        ["xpath=//input[@id='resetButton']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de16a4ca-6513-4393-a15c-55c46b742d2b",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "309df2f4-0679-423f-8eec-abb0031991e0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "07eeaa2a-ba5f-4ee9-80aa-7693f9499ea4",
    "name": "ResetOperation",
    "commands": [{
      "id": "167ceee2-c572-4e70-a751-a1d8c7f4eda2",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "871aab1d-a0ac-44c3-8315-1a10caa88a15",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x750",
      "targets": [],
      "value": ""
    }, {
      "id": "cb40471c-c377-483e-87de-92187776832b",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "365342a0-60c6-43f4-b8c9-7fe83a6d1895",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "+"
    }, {
      "id": "ca6c4e66-8a91-43f5-bf0b-51eda2172e1b",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [
        ["id=resetButton", "id"],
        ["css=#resetButton", "css:finder"],
        ["xpath=//input[@id='resetButton']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dee6b330-3fde-42db-8db1-f3b7048de25d",
      "comment": "",
      "command": "assertValue",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-- select an operation --"
    }, {
      "id": "441c0bc6-0f06-4972-826b-c6c955025f90",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6b45caa0-879a-4eaf-87f8-da886b5fe404",
    "name": "ResetAll",
    "commands": [{
      "id": "89cede60-5773-443c-8f15-9aa428ccf4c0",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "224a4a53-9bb6-4013-b105-3b3341ba54ac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x750",
      "targets": [],
      "value": ""
    }, {
      "id": "009e1d28-7ac8-4ef0-a259-826c1fab6f27",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "b1025914-c9d6-49b8-82c0-35fa03adb954",
      "comment": "",
      "command": "verifyValue",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "68f7d973-7b68-477e-ac54-d0e983884d2c",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3451a3dd-3618-4b9f-b5df-77ee0913cc22",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "fe7f158b-efbf-4a45-9e79-a99df8d79263",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "*"
    }, {
      "id": "95cb75f0-80e4-4f51-a173-1182178ec4f4",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "5011553f-9165-4412-a82f-8bdce0ec4647",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "bdfa5908-9ee3-4f3e-bd54-60b21e59776d",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [
        ["id=resetButton", "id"],
        ["css=#resetButton", "css:finder"],
        ["xpath=//input[@id='resetButton']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3145fe10-cf8a-4756-9d00-f9edf2349b4d",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad466b5e-1a3e-408b-b594-acc947b42d55",
      "comment": "",
      "command": "assertValue",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-- select an operation --"
    }, {
      "id": "572b869f-73fc-4183-8820-bdb5b9290ca0",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2ff49df-d263-428e-b190-cccbf43a43b9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "03c0b986-5728-47d2-b7d1-de981abc070f",
    "name": "DevideByZero",
    "commands": [{
      "id": "76af01a3-9021-45a2-a5d5-eaa339ef8ffe",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e44c2269-7d37-4e74-9f9b-f7e510bda99d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1386x750",
      "targets": [],
      "value": ""
    }, {
      "id": "47c3cbf5-61f2-4538-824e-cb78f5144594",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "4b2ff671-69a8-4295-bbda-18479bb5f7ad",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fa0961f-4eff-4ca7-a1aa-2e5e71459fb6",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "8493daa8-296e-4143-974d-073fb574f850",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "481d6c0a-4d3b-41a3-814c-4e776472fa1f",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc375ae8-a219-4c01-b8ab-12104d0e0aab",
      "comment": "",
      "command": "verifyText",
      "target": "css=pre",
      "targets": [
        ["css=pre", "css:finder"],
        ["xpath=//div[@id='result']/pre", "xpath:idRelative"],
        ["xpath=//pre", "xpath:position"],
        ["xpath=//pre[contains(.,'Infinity')]", "xpath:innerText"]
      ],
      "value": "invalid calculation"
    }, {
      "id": "a10affd2-9dd0-4f83-ae32-39824b28fe34",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "309ea1f8-46b9-4b07-a33d-57596cc6c00e",
    "name": "SumSubtractAddDivideInfinity",
    "commands": [{
      "id": "9274b1d4-604c-4f7c-820e-9ce50053c12d",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cc01d00d-4d43-43b2-89b6-ee67c7743b27",
      "comment": "",
      "command": "setWindowSize",
      "target": "1109x599",
      "targets": [],
      "value": ""
    }, {
      "id": "4a6c1301-ced8-4131-b770-a7bd0689fd68",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Infinity"
    }, {
      "id": "01689391-5ecd-440f-9913-fec2ef3a7910",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fde0684-f9ae-42fa-ac97-5f7387641c0e",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "667623d7-efb5-4c77-9a91-c14d7142fe27",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Infinity"
    }, {
      "id": "0f2667f1-09de-475a-a1c4-a19063f40dc7",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e0b44d1-1757-41d4-81d6-eb82a4cea74a",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55a1393a-bba9-4ce1-b2e6-793efd623e88",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "42bf37f8-82df-48b1-9e48-5411904c52c7",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1af7d47-2fac-4985-bea7-f77bf27b34c3",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e64a3fdf-719e-4c8b-8c0b-273112063592",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "5920c433-bb4e-4ba0-9f41-303ef785a0f6",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65d3ac92-482f-4204-a060-101d4c9cf3ac",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26fd66d1-7091-4c75-b945-cba316ddaa93",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "c1e257fa-5668-49c9-b806-cae6315d26d2",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed96feb2-5cb5-4431-8ac2-d9489a3eb24c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f9a5045f-39ed-454f-b647-6e5bdc3b71fa",
    "name": "MissingInput",
    "commands": [{
      "id": "6a3d892f-2c2d-4bd9-9903-dd54acf47e87",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e176d25e-71f8-4555-9009-c60b92e5d0ed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1109x599",
      "targets": [],
      "value": ""
    }, {
      "id": "bd0b9abc-5d7f-4a02-99ff-258d4254e6ed",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "02c6f603-693c-4a9d-8a35-f1a4e317d2c2",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a1a7617-7035-46e2-833b-b9ff7c55f88b",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "918ff05f-c1d0-4174-bd41-10f47923263b",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db755121-aef0-420f-95be-4387d6211358",
      "comment": "",
      "command": "verifyText",
      "target": "css=i",
      "targets": [
        ["css=i", "css:finder"],
        ["xpath=//div[@id='result']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,'invalid input')]", "xpath:innerText"]
      ],
      "value": "invalid input"
    }, {
      "id": "fea1fb3e-9206-451e-8b1a-d151eab238cd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c60d79d4-8d12-481d-be53-e21c52b163d8",
    "name": "MissingBothInputs",
    "commands": [{
      "id": "10e2b8a3-437a-4262-8698-428908d0a357",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "64f2b448-8a6f-467c-ac71-b5196a98fd57",
      "comment": "",
      "command": "setWindowSize",
      "target": "1109x599",
      "targets": [],
      "value": ""
    }, {
      "id": "ce810393-2630-41eb-8249-eaa1d32263ac",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3fbd80c-c8f8-4ffd-a413-601c0b4b01f4",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "0937b63b-181b-436a-b78d-865d26522d96",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9755a3db-594d-447a-b196-c195bf4f5ec6",
      "comment": "",
      "command": "verifyText",
      "target": "css=i",
      "targets": [
        ["css=i", "css:finder"],
        ["xpath=//div[@id='result']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,'invalid input')]", "xpath:innerText"]
      ],
      "value": "invalid input"
    }, {
      "id": "726dd471-3e7c-45d3-84e8-519bcfefd94a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eb66f13a-b4ac-49dd-9908-68d2493c6d9f",
    "name": "NegativeNumbers",
    "commands": [{
      "id": "0cf1ce26-1040-4ba7-bf2b-50254b8eede4",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a140bd84-b676-4df2-b79d-42f11068ca1f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1109x599",
      "targets": [],
      "value": ""
    }, {
      "id": "8ba07ac5-36c3-49c8-ace2-fcfbb3c12029",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-3"
    }, {
      "id": "06096fc9-ecf6-47d9-b305-45f28d7209e2",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7ab1c9a-5c02-42cc-9bad-9f6dfd9f2e1c",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "5298f930-15a2-40d1-a3c6-19546fe707c7",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "-3"
    }, {
      "id": "2e6fb16b-d3e7-4f8d-8f34-b45a55790255",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22933605-d3ac-42ea-8caf-ddfd90e5371d",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [
        ["css=pre", "css:finder"],
        ["xpath=//div[@id='result']/pre", "xpath:idRelative"],
        ["xpath=//pre", "xpath:position"],
        ["xpath=//pre[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": "9"
    }, {
      "id": "14dd35fe-530e-4251-865b-341a30e49752",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8e48524b-93ba-42cb-87eb-508257220b03",
    "name": "DecimalNumbers",
    "commands": [{
      "id": "5d179f0c-250f-490e-97e2-f8990835abfa",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1ba234a2-198e-440d-95d0-9d9d64eaab82",
      "comment": "",
      "command": "setWindowSize",
      "target": "1109x599",
      "targets": [],
      "value": ""
    }, {
      "id": "b25a5e20-f67f-4b05-8bb9-8dabd52aa6b1",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1.5"
    }, {
      "id": "a69c8961-cab2-4b38-98f1-d3af7bef1213",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95ff2cb7-14e3-46c5-bad9-43fabea91b7c",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "0ce12e1a-4753-42fb-b127-174e0e8530a0",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1.2"
    }, {
      "id": "82ada12b-0410-40eb-94a6-4910a7cdcc74",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70557f29-cb25-4f55-845f-6f4f7a0e5c71",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [
        ["css=pre", "css:finder"],
        ["xpath=//div[@id='result']/pre", "xpath:idRelative"],
        ["xpath=//pre", "xpath:position"],
        ["xpath=//pre[contains(.,'0.3')]", "xpath:innerText"]
      ],
      "value": "0.3"
    }, {
      "id": "fe7620ee-6387-47eb-84e6-c25ec6db7c0e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f2ebbdb8-097c-4dfb-bbca-d0caaa553266",
    "name": "Spaces",
    "commands": [{
      "id": "b98ea5e5-1042-4c79-9f1e-6a3942fd70cf",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "66a7930c-75a6-4135-8cd9-d560416c257f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1109x599",
      "targets": [],
      "value": ""
    }, {
      "id": "1048bbd6-8313-4e53-a523-a42f5d583f3e",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "          10     "
    }, {
      "id": "eeb772cc-1875-41d1-a81e-b7ce9ddec0d9",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ee882bf-2b7c-4d47-9e2b-7e0088a9e6fb",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "8b626887-d2cc-4e40-a7bd-ffb91cce8893",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "   5     "
    }, {
      "id": "4500219c-43e9-4bdd-8552-b07b05e87f9d",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6efb2fa8-592f-482d-b127-5da9f231b918",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [
        ["css=pre", "css:finder"],
        ["xpath=//div[@id='result']/pre", "xpath:idRelative"],
        ["xpath=//pre", "xpath:position"],
        ["xpath=//pre[contains(.,'50')]", "xpath:innerText"]
      ],
      "value": "50"
    }, {
      "id": "7566ba4f-a788-4c0d-8986-eb5641d6e506",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d1f10867-4b6e-4a51-9249-8cd1efbf35cb",
    "name": "Calculation functionality",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["47b17cd7-a890-4dfd-960d-d4404773c3c7", "5e7c0734-6e05-476f-b3cc-6d76ce827027", "e1fcaef4-2ce8-4fc3-ae84-c19fd277056b", "bb1e87db-1410-4207-94b9-9d8d0bb59934"]
  }, {
    "id": "e88d61e6-9c6f-4d0d-8512-6eb9137d56ff",
    "name": "Input Validation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8312a0a8-7934-4212-9ff8-f059b3b82c15", "a3246935-0e81-4347-bdcd-c2e5f988810c", "f9a5045f-39ed-454f-b647-6e5bdc3b71fa", "c60d79d4-8d12-481d-be53-e21c52b163d8"]
  }, {
    "id": "e6cb945c-95b7-454c-b8d5-4dbeafbf6d57",
    "name": "Operation Selection",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2cbc7b37-0f1c-4edf-bf1d-1f379ae49bfd", "7846ecea-5c96-4460-a7db-e5079a82d378", "82a99f7a-e50a-457a-b080-921df0edcaca", "2fdd0d34-0019-4322-b2ac-9a1c724a1128"]
  }, {
    "id": "1d23efdc-6dc4-499b-b2d0-31d5a875a01c",
    "name": "Reset Functionality",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6b45caa0-879a-4eaf-87f8-da886b5fe404", "3f2cb1b7-a578-4411-ac3a-61c8748486ea", "07eeaa2a-ba5f-4ee9-80aa-7693f9499ea4", "54950931-516a-4101-93b3-f09d47141ee2"]
  }, {
    "id": "a71eb550-e089-4753-a0b8-6421a37dc8f2",
    "name": "EdgeCases",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["03c0b986-5728-47d2-b7d1-de981abc070f", "eb66f13a-b4ac-49dd-9908-68d2493c6d9f", "8e48524b-93ba-42cb-87eb-508257220b03", "f2ebbdb8-097c-4dfb-bbca-d0caaa553266", "309ea1f8-46b9-4b07-a33d-57596cc6c00e"]
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/", "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/"],
  "plugins": []
}