{
  "id": "41c79b38-6e45-4b0c-9570-cf798569f196",
  "version": "2.0",
  "name": "HealthAppDemo",
  "url": "https://katalon-demo-cura.herokuapp.com",
  "tests": [{
    "id": "37abe549-8836-4e9a-9ed0-9acffe114055",
    "name": "VerifyFooter",
    "commands": [{
      "id": "6fb07d17-3a07-4460-a204-f746b1653b76",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9a410e13-4f49-4910-ab27-33f40bd941db",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "8236d7ec-239f-4dd3-bb79-067a91b7fb24",
      "comment": "",
      "command": "verifyText",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'CURA Healthcare Service')]", "xpath:innerText"]
      ],
      "value": "CURA Healthcare Service"
    }, {
      "id": "f5b87600-ce9b-447b-8f7e-6d9e22e1d7c4",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": "Atlanta 550 Pharr Road NE Suite 525\\nAtlanta, GA 30305"
    }, {
      "id": "4c66b6e9-6dd8-4c22-be6c-8dc37c8bd2ca",
      "comment": "",
      "command": "verifyText",
      "target": "css=.list-unstyled > li:nth-child(1)",
      "targets": [
        ["css=.list-unstyled > li:nth-child(1)", "css:finder"],
        ["xpath=//div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,' (678) 813-1KMS')]", "xpath:innerText"]
      ],
      "value": "(678) 813-1KMS"
    }, {
      "id": "367f3f13-3fe7-47ec-829c-36af7166bd7a",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=info@katalon.com",
      "targets": [
        ["linkText=info@katalon.com", "linkText"],
        ["css=li > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'info@katalon.com')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'mailto:info@katalon.com')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'info@katalon.com')]", "xpath:innerText"]
      ],
      "value": "info@katalon.com"
    }, {
      "id": "ae99cc56-6f7a-49a5-a947-7df667059726",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa-facebook",
      "targets": [
        ["css=.fa-facebook", "css:finder"],
        ["xpath=//li/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dd36bcb-ccfe-409d-9a59-1b5cee7abc1a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa-twitter",
      "targets": [
        ["css=.fa-twitter", "css:finder"],
        ["xpath=//li[2]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7c1b1f5-a339-4876-a160-52d5815743ca",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa-dribbble",
      "targets": [
        ["css=.fa-dribbble", "css:finder"],
        ["xpath=//li[3]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bd68dcb-f6b9-435e-a3ad-0fff5eae453e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5c43270c-1ef0-476c-b939-2e53a8accc9b",
    "name": "LoginLogout",
    "commands": [{
      "id": "de52adf8-5cd0-4961-966f-343b5af2d0d7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cc38557d-92bb-446d-98f9-66d13bf92320",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "ebf93942-8ead-401b-84ad-9678a84ec5b5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=btn-make-appointment",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './profile.php#login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64df8026-8adc-4e05-85af-0a6c9a12e3bb",
      "comment": "",
      "command": "verifyText",
      "target": "id=btn-make-appointment",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './profile.php#login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": "Make Appointment"
    }, {
      "id": "88c2f5d6-df4c-468e-873f-0242bc23f345",
      "comment": "",
      "command": "click",
      "target": "id=btn-make-appointment",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './profile.php#login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b40844a-3d0e-415a-a685-762e1e7e2c81",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//section[@id='login']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login"
    }, {
      "id": "1663ca96-b87c-4f17-bbf1-023b8c38da98",
      "comment": "",
      "command": "verifyText",
      "target": "css=.lead",
      "targets": [
        ["css=.lead", "css:finder"],
        ["xpath=//section[@id='login']/div/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Please login to make appointment.')]", "xpath:innerText"]
      ],
      "value": "Please login to make appointment."
    }, {
      "id": "6781f5a1-b370-4be4-8064-afa31ad92065",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-group:nth-child(2) > .col-sm-4",
      "targets": [
        ["css=.form-group:nth-child(2) > .col-sm-4", "css:finder"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Username')]", "xpath:innerText"]
      ],
      "value": "Username"
    }, {
      "id": "9839e4f8-e71d-4fe3-82e5-230124c697bf",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-group:nth-child(3) > .col-sm-4",
      "targets": [
        ["css=.form-group:nth-child(3) > .col-sm-4", "css:finder"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/label", "xpath:idRelative"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password')]", "xpath:innerText"]
      ],
      "value": "Password"
    }, {
      "id": "86cc9c64-33b2-4b55-8a53-6e2e5352f401",
      "comment": "",
      "command": "click",
      "target": "id=txt-username",
      "targets": [
        ["id=txt-username", "id"],
        ["name=username", "name"],
        ["css=#txt-username", "css:finder"],
        ["xpath=//input[@id='txt-username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bdf10e5-649a-4902-8e70-de8dde137bd7",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [
        ["id=txt-username", "id"],
        ["name=username", "name"],
        ["css=#txt-username", "css:finder"],
        ["xpath=//input[@id='txt-username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "John Doe"
    }, {
      "id": "40c1dc51-7111-42a3-97dd-27ec75379acb",
      "comment": "",
      "command": "click",
      "target": "id=txt-password",
      "targets": [
        ["id=txt-password", "id"],
        ["name=password", "name"],
        ["css=#txt-password", "css:finder"],
        ["xpath=//input[@id='txt-password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c897b01f-1ca8-45ba-9cdd-9eb623649dfa",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [
        ["id=txt-password", "id"],
        ["name=password", "name"],
        ["css=#txt-password", "css:finder"],
        ["xpath=//input[@id='txt-password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "ThisIsNotAPassword"
    }, {
      "id": "2a6ca6a1-ec90-4818-b6d6-637eab5c483e",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [
        ["id=btn-login", "id"],
        ["css=#btn-login", "css:finder"],
        ["xpath=//button[@id='btn-login']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49ef58f2-387f-4295-a499-2211e0630cf2",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//section[@id='appointment']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": "Make Appointment"
    }, {
      "id": "d45cf0ca-e3e8-453a-b76e-813631330a4b",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//a[@id='menu-toggle']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "528884a4-e4cf-4ec4-a748-205ae49e2059",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=(//a[@onclick=\"$('#menu-close').click();\"])[5]", "xpath:attributes"],
        ["xpath=//nav[@id='sidebar-wrapper']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'authenticate.php?logout')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02dc908f-29ef-4977-b7bf-90e16d21e8d0",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//header[@id='top']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'CURA Healthcare Service')]", "xpath:innerText"]
      ],
      "value": "CURA Healthcare Service"
    }, {
      "id": "98a1303c-bceb-4476-84a8-b51a2cb4a294",
      "comment": "",
      "command": "click",
      "target": "id=btn-make-appointment",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './profile.php#login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0c1e46c-5adc-4a0a-9a6b-1f354c5b8e89",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//section[@id='login']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login"
    }, {
      "id": "cc5d3608-b70b-4002-8942-744b66ec091b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2b290cd2-a453-4375-9175-a4f97984ed3e",
    "name": "BookAnAppointment",
    "commands": [{
      "id": "794932e6-3b91-4dee-932b-7b7bd30b8d26",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d45b7380-c9fe-4e20-87ab-09abb391a84a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "12433438-4965-4f37-afb1-60a5af6f45ad",
      "comment": "",
      "command": "click",
      "target": "id=btn-make-appointment",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './profile.php#login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed45116e-a9c6-424e-b114-4e062bf8635e",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [
        ["id=txt-username", "id"],
        ["name=username", "name"],
        ["css=#txt-username", "css:finder"],
        ["xpath=//input[@id='txt-username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "John Doe"
    }, {
      "id": "7a9111a8-de09-4ff7-b832-a23c98bf1607",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [
        ["id=txt-password", "id"],
        ["name=password", "name"],
        ["css=#txt-password", "css:finder"],
        ["xpath=//input[@id='txt-password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "ThisIsNotAPassword"
    }, {
      "id": "bf662039-d1c9-4ec9-8405-ab636a300b8a",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [
        ["id=btn-login", "id"],
        ["css=#btn-login", "css:finder"],
        ["xpath=//button[@id='btn-login']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f42fe3c-5bc6-4be8-bd1e-4260e2daa56c",
      "comment": "",
      "command": "select",
      "target": "id=combo_facility",
      "targets": [],
      "value": "label=Hongkong CURA Healthcare Center"
    }, {
      "id": "bd5fcd09-dbc0-406e-9560-a3593bc1b51b",
      "comment": "",
      "command": "click",
      "target": "id=radio_program_none",
      "targets": [
        ["id=radio_program_none", "id"],
        ["css=#radio_program_none", "css:finder"],
        ["xpath=//input[@id='radio_program_none']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[3]/div/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15f0ec1c-3c88-426d-82e2-e364441ccee8",
      "comment": "",
      "command": "type",
      "target": "id=txt_visit_date",
      "targets": [
        ["id=txt_visit_date", "id"],
        ["name=visit_date", "name"],
        ["css=#txt_visit_date", "css:finder"],
        ["xpath=//input[@id='txt_visit_date']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "19/06/2024"
    }, {
      "id": "e57c825a-2ad0-4087-8595-81af323ab3fc",
      "comment": "",
      "command": "type",
      "target": "id=txt_comment",
      "targets": [
        ["id=txt_comment", "id"],
        ["name=comment", "name"],
        ["css=#txt_comment", "css:finder"],
        ["xpath=//textarea[@id='txt_comment']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[5]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "I'm having troubles with my hearing."
    }, {
      "id": "66046107-643b-4dfe-a57e-41dd441b04fd",
      "comment": "",
      "command": "click",
      "target": "id=btn-book-appointment",
      "targets": [
        ["id=btn-book-appointment", "id"],
        ["css=#btn-book-appointment", "css:finder"],
        ["xpath=//button[@id='btn-book-appointment']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Book Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b9a00be-815a-45be-904b-531c738c8b2e",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [],
      "value": "CURA Healthcare Service"
    }, {
      "id": "2d7b74b0-78d7-4a3d-bf0d-e810f543d2ce",
      "comment": "",
      "command": "verifyText",
      "target": "id=facility",
      "targets": [
        ["id=facility", "id"],
        ["css=#facility", "css:finder"],
        ["xpath=//p[@id='facility']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[2]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Hongkong CURA Healthcare Center')]", "xpath:innerText"]
      ],
      "value": "Hongkong CURA Healthcare Center"
    }, {
      "id": "975c1943-5a43-4077-97c9-719bd5aefe9e",
      "comment": "",
      "command": "verifyText",
      "target": "id=hospital_readmission",
      "targets": [
        ["id=hospital_readmission", "id"],
        ["css=#hospital_readmission", "css:finder"],
        ["xpath=//p[@id='hospital_readmission']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[3]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'No')]", "xpath:innerText"]
      ],
      "value": "No"
    }, {
      "id": "31f9cad0-d647-4641-be93-679332b50020",
      "comment": "",
      "command": "verifyText",
      "target": "id=visit_date",
      "targets": [
        ["id=visit_date", "id"],
        ["css=#visit_date", "css:finder"],
        ["xpath=//p[@id='visit_date']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[5]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'19/06/2024')]", "xpath:innerText"]
      ],
      "value": "19/06/2024"
    }, {
      "id": "791d7887-402e-430c-99a8-27c615507c05",
      "comment": "",
      "command": "verifyText",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["css=#comment", "css:finder"],
        ["xpath=//p[@id='comment']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[6]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/p", "xpath:position"]
      ],
      "value": "I'm having troubles with my hearing."
    }, {
      "id": "4b3b796f-5c40-4257-b4e2-b0efd1d6d76e",
      "comment": "",
      "command": "click",
      "target": "linkText=Go to Homepage",
      "targets": [
        ["linkText=Go to Homepage", "linkText"],
        ["css=.btn-default", "css:finder"],
        ["xpath=//a[contains(text(),'Go to Homepage')]", "xpath:link"],
        ["xpath=//section[@id='summary']/div/div/div[7]/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://katalon-demo-cura.herokuapp.com/')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Go to Homepage')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc5d61a7-66e6-45fe-bf7b-f452ca9f9b66",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//header[@id='top']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'CURA Healthcare Service')]", "xpath:innerText"]
      ],
      "value": "CURA Healthcare Service"
    }, {
      "id": "6c316d86-42d8-4a15-bba7-894690619ea7",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//a[@id='menu-toggle']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2213411a-74bc-4119-8105-0055bfeb3551",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=(//a[@onclick=\"$('#menu-close').click();\"])[5]", "xpath:attributes"],
        ["xpath=//nav[@id='sidebar-wrapper']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'authenticate.php?logout')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "413174d6-2208-49b7-9841-b9dbdeeff8c0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dd67dcdb-d3d3-469f-9242-ab58ebab7d8d",
    "name": "CURA_Health_Care_Service",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["37abe549-8836-4e9a-9ed0-9acffe114055", "5c43270c-1ef0-476c-b939-2e53a8accc9b", "2b290cd2-a453-4375-9175-a4f97984ed3e"]
  }],
  "urls": ["https://katalon-demo-cura.herokuapp.com/"],
  "plugins": []
}