{
  "id": "77f20b0e-1e89-4eb2-8557-2efc9f4f06df",
  "version": "2.0",
  "name": "Selenium IDE",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "9a6daf23-cde1-4005-b0f7-938d57506cb4",
    "name": "TC02 - Add item to the shopping cart",
    "commands": [{
      "id": "12087c0c-1a0f-416b-85c2-4fc8fd504fbd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d491d01c-a00c-4cb9-a192-d4d8d28cc99e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e81bb99-d6c7-4065-adf7-10a8eb2cbbb1",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "e3d92cd4-2c99-4e30-afd3-7ba055eb3031",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48eb1973-bffe-420d-baac-917ee29c9f55",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "10defb89-6e5b-47be-8bbd-8bb5dc223b37",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc3c502e-b06c-44d5-baed-23b67f88bbeb",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-fleece-jacket", "id"],
        ["name=add-to-cart-sauce-labs-fleece-jacket", "name"],
        ["css=#add-to-cart-sauce-labs-fleece-jacket", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-fleece-jacket']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8706fe7b-5829-4989-a81b-2c6ce892cea6",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='shopping_cart_container']/a",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=.shopping_cart_link", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a", "xpath:idRelative"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8ded62a-a2e1-413f-9166-ccf51614f988",
      "comment": "",
      "command": "click",
      "target": "css=.header_secondary_container",
      "targets": [
        ["css=.header_secondary_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "008e2473-2833-4ecf-b9df-af5fab9bb879",
      "comment": "",
      "command": "assertText",
      "target": "css=.title",
      "targets": [
        ["css=.title", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": "Your Cart"
    }, {
      "id": "8b397805-cf90-4025-bb95-35193003d29e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"continue-shopping\"]",
      "targets": [
        ["css=*[data-test=\"continue-shopping\"]", "css:data-attr"],
        ["id=continue-shopping", "id"],
        ["name=continue-shopping", "name"],
        ["css=#continue-shopping", "css:finder"],
        ["xpath=//button[@id='continue-shopping']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "123eea8d-26f2-4a27-bad9-e3324c4ce52d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"checkout\"]", "css:data-attr"],
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a73981a1-96b6-4683-9d10-3e97b6e430ac",
    "name": "TC03 - Remove item from the shopping cart",
    "commands": [{
      "id": "66342fe2-3c5f-4bca-984a-dfd92986d5ee",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c36ae4ea-114c-4a02-aaee-7ea3555ad6cf",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "fbb6fe93-2cd0-4abe-b3c9-97c3a5aeb2f6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df38f177-c914-43ea-bd57-01a2b6d80336",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "b2cfef1c-541a-42b4-b9c7-a26063ac8b94",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c7d6d72-d27b-4770-a26f-0aeceb3c38aa",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-test.allthethings()-t-shirt-(red)\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-test.allthethings()-t-shirt-(red)\"]", "css:data-attr"],
        ["id=add-to-cart-test.allthethings()-t-shirt-(red)", "id"],
        ["name=add-to-cart-test.allthethings()-t-shirt-(red)", "name"],
        ["css=#add-to-cart-test\\.allthethings\\(\\)-t-shirt-\\(red\\)", "css:finder"],
        ["xpath=//button[@id='add-to-cart-test.allthethings()-t-shirt-(red)']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e75952d-f099-46ee-bb93-83daf305c3f8",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='shopping_cart_container']/a",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=.shopping_cart_link", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a", "xpath:idRelative"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "953bd55f-a335-4eb7-9039-cc0f12dc951f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"remove-test.allthethings()-t-shirt-(red)\"]",
      "targets": [
        ["css=*[data-test=\"remove-test.allthethings()-t-shirt-(red)\"]", "css:data-attr"],
        ["id=remove-test.allthethings()-t-shirt-(red)", "id"],
        ["name=remove-test.allthethings()-t-shirt-(red)", "name"],
        ["css=#remove-test\\.allthethings\\(\\)-t-shirt-\\(red\\)", "css:finder"],
        ["xpath=//button[@id='remove-test.allthethings()-t-shirt-(red)']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "848a3288-a4e0-49e8-a8a9-99a1f3456582",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-test.allthethings()-t-shirt-(red)\"]",
      "targets": [
        ["css=*[data-test=\"remove-test.allthethings()-t-shirt-(red)\"]", "css:data-attr"],
        ["id=remove-test.allthethings()-t-shirt-(red)", "id"],
        ["name=remove-test.allthethings()-t-shirt-(red)", "name"],
        ["css=#remove-test\\.allthethings\\(\\)-t-shirt-\\(red\\)", "css:finder"],
        ["xpath=//button[@id='remove-test.allthethings()-t-shirt-(red)']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1db402d-c8e5-4124-a3d7-301967567198",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=*[data-test=\"remove-test.allthethings()-t-shirt-(red)\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "907bd968-1cf9-4e44-b25c-22ed72bdfbeb",
    "name": "TC01 - If User Is Invalid Try Again",
    "commands": [{
      "id": "3b111eea-ff83-4811-840e-be23603f50db",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a432dd44-2fc3-48e5-8ed3-e5fc7b8fe949",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "95bc3929-691a-4bff-a7e9-024c7b9d0148",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d1cd2ac-c4a6-4b11-b1d9-aa792abe39e2",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user123"
    }, {
      "id": "046f4182-e755-4202-948f-1ae78fbc6d6b",
      "comment": "",
      "command": "//click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "07e63488-e5b8-45e1-bd3d-4887797e4f79",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3e1e5c3-5bf3-4719-bf4b-0e10c66c5892",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fdadadb-8ff8-47e7-8c32-03b65ed7e988",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "99650801-bc1d-4100-8f72-ea6919fb66d1",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76058956-79bd-4306-b0d2-9ab31af85e91",
      "comment": "",
      "command": "storeText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [],
      "value": "errorMessage"
    }, {
      "id": "a0c229ad-6996-44c6-af42-03c97dffcc68",
      "comment": "",
      "command": "if",
      "target": " ${errorMessage} === \"Epic sadface: Username and password do not match any user in this service\"",
      "targets": [],
      "value": ""
    }, {
      "id": "c40c4891-67a5-4c03-bf4b-abed322a04cc",
      "comment": "",
      "command": "echo",
      "target": "Wrong username",
      "targets": [],
      "value": ""
    }, {
      "id": "5c20622e-8e1e-4fd6-b3e6-b120e74f5335",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "56efe89f-1fda-4b69-b675-a62416c9c3fb",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "8d5ae209-71df-4dd2-b39b-a15a903b2884",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a654c5c-def2-44c9-9bdc-f9e29fca95e5",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"title\"]",
      "targets": [
        ["css=*[data-test=\"title\"]", "css:data-attr"],
        ["css=.title", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Products')]", "xpath:innerText"]
      ],
      "value": "Products"
    }, {
      "id": "2b7eff49-eef4-4815-afcf-be65a3f74cbd",
      "comment": "",
      "command": "echo",
      "target": "Successful login ",
      "targets": [],
      "value": ""
    }, {
      "id": "e3e38520-a58f-46b4-b3b6-06976331c649",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fe848f56-1ba3-478f-959f-fbb5cdb182f7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "72346c83-f8b9-417a-bc99-43951d801fde",
    "name": "Swag Labs - Login",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "1b809354-59ef-4737-8cc8-9efa1d793e55",
    "name": "Swag Labs - Shopping Cart",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9a6daf23-cde1-4005-b0f7-938d57506cb4", "a73981a1-96b6-4683-9d10-3e97b6e430ac"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}